{
  "compilerOptions": {
    "strict": true,
    "target": "ES2015",
    "module": "CommonJS",
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true
    // "paths": {
    //   "@/*": ["src/*"]
    // }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
